---------------------------------------------------------------------- 001
BUG 001 21-June-2021 Closed
    OSC command /pig/q-children and pig/q-parents without arguments  causes
    a segmentation fault.

    1) expect() is not detecting missing argument.
    2) In queryChildren() msg.Arguments has a spurious empty strings.
    Fix: expect() test for spurious initial value in arguments.

---------------------------------------------------------------------- 002
BUG 002 21-June-2021 Closed
    Configuration color specifications uses illegal escape charter.

    Replaced with named colors.
    
---------------------------------------------------------------------- 003
BUG 003 21-June-2021 Open
     Reading batch file from command line causes segmentation fault.
     Feature is temporarily disabled.


---------------------------------------------------------------------- 004
BOG 004 12-July-2021 Open
    Executing print-forest on the REPL caused program to freeze.
    Not sure of the exact configuration at the time.

---------------------------------------------------------------------- 005
BUG 005 22-July-2021 Closed
    OSC command /pig/op <name>, ...., is being rejected by expect.
    The operator name is rejected when it arrives via OSC.
    The same command from the REPL is accepted.

    There is an inconsistency in how argument strings are being split
    REPL and remote commands.   For the command /pig/op foo, ping
    The REPL sends 'foo' to expect
    The remote command is sending 'foo,'

    FIX: Added explicit string trimming function to Expect values.
    
---------------------------------------------------------------------- 006
BUG 006 23-July-2021 Open
    Program froze after entering 'op p, load, !/resources/testFiles/a2.mid'
    p was name of MIDIPlayer operator and named file was valid MIDI file.
    The failing command was entered after a long stream of transport test commands
    without a loaded MIDI file.




    