---------------------------------------------------------------------- 001
BUG 001 21-June-2021 Closed
    OSC command /pig/q-children and pig/q-parents without arguments  causes
    a segmentation fault.

    1) expect() is not detecting missing argument.
    2) In queryChildren() msg.Arguments has a spurious empty strings.
    Fix: expect() test for spurious initial value in arguments.

---------------------------------------------------------------------- 002
BUG 002 21-June-2021 Closed
    Configuration color specifications uses illegal escape charter.

    Replaced with named colors.
    
---------------------------------------------------------------------- 003
BUG 003 21-June-2021 Open
     Reading batch file from command line causes segmentation fault.
     Feature is temporarily disabled.


---------------------------------------------------------------------- 004
BOG 004 12-July-2021 Open
    Executing print-forest on the REPL caused program to freeze.
    Not sure of the exact configuration at the time.

