---------------------------------------------------------------------- 001
BUG 001 21-June-2021 Closed
    OSC command /pig/q-children and pig/q-parents without arguments  causes
    a segmentation fault.

    1) expect() is not detecting missing argument.
    2) In queryChildren() msg.Arguments has a spurious empty strings.
    Fix: expect() test for spurious initial value in arguments.

---------------------------------------------------------------------- 002
BUG 002 21-June-2021 Closed
    Configuration color specifications uses illegal escape charter.

    Replaced with named colors.
    
---------------------------------------------------------------------- 003
BUG 003 21-June-2021 Closed
     Reading batch file from command line causes segmentation fault.
     Feature is temporarily disabled.

     Closed, changed so that batch file was loaded after REPL go-routine
     had started. 

---------------------------------------------------------------------- 004
BOG 004 12-July-2021 Closed
    Executing print-forest on the REPL caused program to freeze.
    Not sure of the exact configuration at the time.

    Suspect this is actually BUG 006.

---------------------------------------------------------------------- 005
BUG 005 22-July-2021 Closed
    OSC command /pig/op <name>, ...., is being rejected by expect.
    The operator name is rejected when it arrives via OSC.
    The same command from the REPL is accepted.

    There is an inconsistency in how argument strings are being split
    REPL and remote commands.   For the command /pig/op foo, ping
    The REPL sends 'foo' to expect
    The remote command is sending 'foo,'

    FIX: Added explicit string trimming function to Expect values.
    
---------------------------------------------------------------------- 006
BUG 006 23-July-2021 Open
    Program froze after entering 'op p, load, !/resources/testFiles/a2.mid'
    p was name of MIDIPlayer operator and named file was valid MIDI file.
    The failing command was entered after a long stream of transport test commands
    without a loaded MIDI file.

    Program froze in similar manner after entering 'op p, q-position'.
    Again this was after approx half-dozen transport test commands.
    This time there was a valid MIDI file loaded and it had just been played.

    Added logging to document command sequences.

---------------------------------------------------------------------- 007
BUG 007 08-Aug-2021 Closed
    del-all command crashes program.
    This appears related to the MIDI poll loop trying to access destroyed
    MIDIInputs.

    Made it an error to delete a MIDIInput operator.
    The op.ClearRegistry function now skips all MIDIInputs.
    

---------------------------------------------------------------------- 008
BUG 008 11-Aug-2021 Open
    select-all-channels causes SingleChannelMode operators to switch to
    channel 16, instead of being ignored.


---------------------------------------------------------------------- 009
BUG 009 11-Aug-2021 Open
    Stuck notes on some legacy synths.
    Some legacy synths, specifically a Yamaha TX816 and Yamaha MU100R, are
    prone to stuck notes while using Pigiron.  More modern instruments do
    not seem to be effected.

    It is not verified but this appears to happen when there is a high
    density of MIDI traffic.