---------------------------------------------------------------------- 001
BUG 001 21-June-2021 CLOSED
    OSC command /pig/q-children and pig/q-parents without arguments  causes
    a segmentation fault.

    1) expect() is not detecting missing argument.
    2) In queryChildren() msg.Arguments has a spurious empty strings.
    Fix: expect() test for spurious initial value in arguments.

---------------------------------------------------------------------- 002
BUG 002 21-June-2021 CLOSED
    Configuration color specifications uses illegal escape charter.

    Replaced with named colors.
    
---------------------------------------------------------------------- 003
BUG 003 21-June-2021 CLOSED
     Reading batch file from command line causes segmentation fault.
     Feature is temporarily disabled.

     CLOSED, changed so that batch file was loaded after REPL go-routine
     had started. 

---------------------------------------------------------------------- 004
BOG 004 12-July-2021 CLOSED
    Executing print-forest on the REPL caused program to freeze.
    Not sure of the exact configuration at the time.

    Suspect this is actually BUG 006.

---------------------------------------------------------------------- 005
BUG 005 22-July-2021 CLOSED
    OSC command /pig/op <name>, ...., is being rejected by expect.
    The operator name is rejected when it arrives via OSC.
    The same command from the REPL is accepted.

    There is an inconsistency in how argument strings are being split
    REPL and remote commands.   For the command /pig/op foo, ping
    The REPL sends 'foo' to expect
    The remote command is sending 'foo,'

    FIX: Added explicit string trimming function to Expect values.
    
---------------------------------------------------------------------- 006
BUG 006 23-July-2021 OPEN SERIOUS (hard to reproduce)
    Program froze after entering 'op p, load, !/resources/testFiles/a2.mid'
    p was name of MIDIPlayer operator and named file was valid MIDI file.
    The failing command was entered after a long stream of transport test commands
    without a loaded MIDI file.

    Program froze in similar manner after entering 'op p, q-position'.
    Again this was after approx half-dozen transport test commands.
    This time there was a valid MIDI file loaded and it had just been played.

    Added logging to document command sequences.

    Clarification: 'froze' is not the right description.   The REPL continued
    to accept input, it just would not process anything, similarly external
    OSC messages were ignored.

---------------------------------------------------------------------- 007
BUG 007 08-Aug-2021 CLOSED
    del-all command crashes program.
    This appears related to the MIDI poll loop trying to access destroyed
    MIDIInputs.

    Made it an error to delete a MIDIInput operator.
    The op.ClearRegistry function now skips all MIDIInputs.
    

---------------------------------------------------------------------- 008
BUG 008 11-Aug-2021 CLOSED
    select-all-channels causes SingleChannelMode operators to switch to
    channel 16, instead of being ignored.

    Added explicit test for MultiChannel mode before altering channel.

---------------------------------------------------------------------- 009
BUG 009 11-Aug-2021 CLOSED Not able to reproduce.
    Stuck notes on some legacy synths.
    Some legacy synths, specifically a Yamaha TX816 and Yamaha MU100R, are
    prone to stuck notes while using Pigiron.  More modern instruments do
    not seem to be effected.

    It is not verified but this appears to happen when there is a high
    density of MIDI traffic.

---------------------------------------------------------------------- 010
BUG 010 14-Aug-2021 CLOSED
    External OSC commands not added to log file.

---------------------------------------------------------------------- 011
BUG 011 15-Aug-2021 CLOSED
   MIDPlayer seg-fault when loading MIDI file including System Exclusive data.

   Bug is probably in convertTrackBytes function in midi/track.go at line 159.
   Handling sysex events has not been implemented.

   Added explicit SysEx clause in convertTrackBytes.

---------------------------------------------------------------------- 012
BUG 012 16-Aug-2021 OPEN  SERIOUS (hard to reproduce)
   Executing MIDIPlayer stop sometimes causes segmentation violation.
   See stack trace in Pigiron/CrashLogs/BUG012/

---------------------------------------------------------------------- 013
BUG 013 16-Aug-2021 CLOSED
   Panics on spurious input while running in Konsol.

   While running Pigiron in Konsol terminal emulator, hitting the up-arrow
   key can produce text which appears as invalid regex: ^[[A Pigiron panics
   if it attempts to read this text panic: regexp: Compile("/pig/\x1b[A"):
   error parsing regexp: missing closing ]: `[A`

   Added input character filter.

---------------------------------------------------------------------- 014
BUG 014 18-Aug-2021 CLOSED
    ChannelFilter incorrectly decrements MIDI channel nibble.
    Removed subtraction operation.


---------------------------------------------------------------------- 015
BUG 015 18-Aug-2021 OPEN
    Monitor log file timestamps are incorrect.
    

