Operator MIDIOutput

MIDIOutput is an Operator wrapper for a MIDI Output device.

There may only be a single MIDIOutput operator for a given MIDI device.   If
an attempt is made to create a  MIDIOutput for a device already in use, the
original MIDIOutput operator is returned.

Sub-Commands
------------------------------------------------------------
Command     op name, q-device
OSC         /pig/op name, q-device

Gets name of MIDI device.

OSC Return: ACK: MIDI device name.

------------------------------------------------------------
Command     op name, q-off-velocity
OSC         /pig/op name, q-off-velocity

Returns true if NOTE_OFF velocity is enabled.

------------------------------------------------------------
Command     op name, enable-off-velocity, bool
OSC         /pig/op name, enable-off-velocity, bool

Enables/disables NOTE_OFF velocity.  If disabled all off velocities are set
to 0.
