Operator type Monitor

A Monitor is an Operator which displays MIDI traffic to the terminal.
BY default all MIDI messages are displayed.  

Messages may be filtered by MIDI channel and/or status byte. 

Resetting a Monitor removes all filters.

Events may optionally be saved to a logfile.


Sub-Commands:
------------------------------------------------------------
Command     op name, q-excluded-status
OSC         /pig/op name, q-excluded-status

Returns list of excluded MIDI status bytes.   MIDI events with matching
status bytes are ignored. 

------------------------------------------------------------
Command     op name, exclude-status, st, flag
OSC         /pig/op name, exclude-status, st, flag

If flag is true, adds MIDI status byte st to the exclude-list.

------------------------------------------------------------
Command     op name, q-enabled
OSC         /pig/op name, q-enabled

Returns true if monitor is enabled.

------------------------------------------------------------
Command     op name, enable, flag
OSC         /pig/op name, enable, flag

Enables/disables monitor


------------------------------------------------------------
Command     op name, open-logfile, filename
OSC         /pig/op name, open-logfile, filename

Opens log file
Returns true name for log file.

------------------------------------------------------------
Command     op name, close-logfile
OSC         /pig/op name, close-logfile

Closes log file.
The log file is closed automatically when the Monitor is deleted or
Pigiron exits.


------------------------------------------------------------
Command     op name, q-logfile
OSC         /pig/op name, q-logfile

Returns log filename.
Returns '<closed>' if logfile is closed.
