BUG 012 Stack_trace 2


fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x195e000 pc=0x7f663b14cf75]

runtime stack:
runtime.throw(0x5fa5a9, 0x2a)
	/usr/lib/go-1.13/src/runtime/panic.go:774 +0x72
runtime.sigpanic()
	/usr/lib/go-1.13/src/runtime/signal_unix.go:378 +0x47c

goroutine 96 [syscall]:
runtime.cgocall(0x587c70, 0xc0002898d0, 0x57aecc)
	/usr/lib/go-1.13/src/runtime/cgocall.go:128 +0x5b fp=0xc0002898a0 sp=0xc000289868 pc=0x40535b
github.com/rakyll/portmidi._Cfunc_Pm_Write(0x7f6618000b60, 0xc0004fc250, 0x1, 0x0)
	_cgo_gotypes.go:295 +0x4d fp=0xc0002898d0 sp=0xc0002898a0 pc=0x55f41d
github.com/rakyll/portmidi.(*Stream).Write.func1(0xc000174480, 0xc0004fc250, 0x1, 0x1, 0x1, 0xc00006aa80)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/rakyll/portmidi@v0.0.0-20201020180702-d436ceaa537a/stream.go:125 +0x80 fp=0xc000289910 sp=0xc0002898d0 pc=0x560ae0
github.com/rakyll/portmidi.(*Stream).Write(0xc000174480, 0xc000289a28, 0x1, 0x1, 0x7f, 0x77ef28)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/rakyll/portmidi@v0.0.0-20201020180702-d436ceaa537a/stream.go:125 +0x142 fp=0xc0002899c0 sp=0xc000289910 pc=0x55fe52
github.com/rakyll/portmidi.(*Stream).WriteShort(0xc000174480, 0xb8, 0x78, 0x0, 0xc000289ab0, 0x410b53)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/rakyll/portmidi@v0.0.0-20201020180702-d436ceaa537a/stream.go:136 +0xf8 fp=0xc000289a70 sp=0xc0002899c0 pc=0x55ffb8
github.com/plewto/pigiron/op.(*MIDIOutput).Send(0xc00019af50, 0x0, 0xb8, 0x78, 0x0, 0x77ef28, 0x0, 0x0)
	/home/sj/Code/Pigiron/op/output.go:109 +0xe9 fp=0xc000289ac0 sp=0xc000289a70 pc=0x57f689
github.com/plewto/pigiron/op.(*baseOperator).distribute(0xc00024b040, 0x0, 0xb8, 0x78, 0x0, 0x77ef28, 0x0, 0x0)
	/home/sj/Code/Pigiron/op/base.go:373 +0xd2 fp=0xc000289b70 sp=0xc000289ac0 pc=0x56e2a2
github.com/plewto/pigiron/op.(*MIDIPlayer).Stop(0xc00024b040)
	/home/sj/Code/Pigiron/op/midiplayer.go:83 +0x240 fp=0xc000289c58 sp=0xc000289b70 pc=0x579170
github.com/plewto/pigiron/op.initTransportHandlers.func3(0xc000412930, 0xc0002231d0, 0xc0002e7f10, 0x4, 0xc000262160, 0xc00036ad01)
	/home/sj/Code/Pigiron/op/transport.go:99 +0x3c fp=0xc000289cb0 sp=0xc000289c58 pc=0x581ddc
github.com/plewto/pigiron/op.(*baseOperator).DispatchCommand(0xc00024b040, 0xc0002e7f10, 0x4, 0xc000412930, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/sj/Code/Pigiron/op/base.go:403 +0x21b fp=0xc000289d58 sp=0xc000289cb0 pc=0x56e56b
github.com/plewto/pigiron/op.dispatchExtendedCommand(0xc000412930, 0x0, 0x0, 0x0, 0xc0000c8000, 0x9)
	/home/sj/Code/Pigiron/op/handlers.go:778 +0xb8 fp=0xc000289db8 sp=0xc000289d58 pc=0x577168
github.com/plewto/pigiron/osc.AddHandler.func1(0xc000412930)
	/home/sj/Code/Pigiron/osc/server.go:150 +0x6b fp=0xc000289e50 sp=0xc000289db8 pc=0x55e11b
github.com/plewto/pigiron/osc.(*OSCServer).AddMsgHandler.func1(0xc000412930)
	/home/sj/Code/Pigiron/osc/server.go:106 +0x158 fp=0xc000289ef8 sp=0xc000289e50 pc=0x55dfd8
github.com/hypebeast/go-osc/osc.HandlerFunc.HandleMessage(0xc0000f8670, 0xc000412930)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/hypebeast/go-osc@v0.0.0-20210408213458-3287e1838f40/osc/osc.go:100 +0x30 fp=0xc000289f10 sp=0xc000289ef8 pc=0x551c00
github.com/hypebeast/go-osc/osc.(*StandardDispatcher).Dispatch(0xc0000968a0, 0x62c040, 0xc000412930)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/hypebeast/go-osc@v0.0.0-20210408213458-3287e1838f40/osc/osc.go:148 +0x155 fp=0xc000289fc8 sp=0xc000289f10 pc=0x552035
runtime.goexit()
	/usr/lib/go-1.13/src/runtime/asm_amd64.s:1357 +0x1 fp=0xc000289fd0 sp=0xc000289fc8 pc=0x45ab21
created by github.com/hypebeast/go-osc/osc.(*Server).Serve
	/home/sj/Documents/go_workspace/pkg/mod/github.com/hypebeast/go-osc@v0.0.0-20210408213458-3287e1838f40/osc/osc.go:571 +0x131

goroutine 1 [runnable]:
github.com/rakyll/portmidi._Cfunc_Pm_Poll(0x7f6628000ca0, 0x7f6600000000)
	_cgo_gotypes.go:241 +0x49
github.com/rakyll/portmidi.(*Stream).Poll.func1(0xc000174000, 0xc00020de48)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/rakyll/portmidi@v0.0.0-20201020180702-d436ceaa537a/stream.go:266 +0x5f
github.com/rakyll/portmidi.(*Stream).Poll(0xc000174000, 0xc00008ab10, 0xc00020de48, 0x1)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/rakyll/portmidi@v0.0.0-20201020180702-d436ceaa537a/stream.go:266 +0x2b
github.com/plewto/pigiron/op.ProcessInputs()
	/home/sj/Code/Pigiron/op/input.go:78 +0xbc
main.main()
	/home/sj/Code/Pigiron/main.go:78 +0x1a7

goroutine 19 [IO wait, 1 minutes]:
internal/poll.runtime_pollWait(0x7f6635bd7f08, 0x72, 0x0)
	/usr/lib/go-1.13/src/runtime/netpoll.go:184 +0x55
internal/poll.(*pollDesc).wait(0xc00010a018, 0x72, 0xff00, 0xffff, 0x0)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.13/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).ReadFrom(0xc00010a000, 0xc0004de000, 0xffff, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/internal/poll/fd_unix.go:219 +0x1c3
net.(*netFD).readFrom(0xc00010a000, 0xc0004de000, 0xffff, 0xffff, 0x5a86e0, 0x40df06, 0xc000049d80, 0x5c1500, 0x4fb101)
	/usr/lib/go-1.13/src/net/fd_unix.go:208 +0x5b
net.(*UDPConn).readFrom(0xc000010010, 0xc0004de000, 0xffff, 0xffff, 0x101, 0xc000049d58, 0xc000049dd0, 0x44398c)
	/usr/lib/go-1.13/src/net/udpsock_posix.go:47 +0x6a
net.(*UDPConn).ReadFrom(0xc000010010, 0xc0004de000, 0xffff, 0xffff, 0xc000412930, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/net/udpsock.go:121 +0x5d
github.com/hypebeast/go-osc/osc.(*Server).readFromConnection(0xc00008ac30, 0x62f980, 0xc000010010, 0x62c040, 0xc000412930, 0x0, 0x0)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/hypebeast/go-osc@v0.0.0-20210408213458-3287e1838f40/osc/osc.go:601 +0x9f
github.com/hypebeast/go-osc/osc.(*Server).Serve(0xc00008ac30, 0x62f980, 0xc000010010, 0xe, 0x62f980)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/hypebeast/go-osc@v0.0.0-20210408213458-3287e1838f40/osc/osc.go:554 +0x4a
github.com/hypebeast/go-osc/osc.(*Server).ListenAndServe(0xc00008ac30, 0x0, 0x0)
	/home/sj/Documents/go_workspace/pkg/mod/github.com/hypebeast/go-osc@v0.0.0-20210408213458-3287e1838f40/osc/osc.go:546 +0x136
created by github.com/plewto/pigiron/osc.(*OSCServer).ListenAndServe
	/home/sj/Code/Pigiron/osc/server.go:118 +0x15f

goroutine 20 [syscall, 17 minutes]:
syscall.Syscall(0x0, 0x0, 0xc0000d2000, 0x1000, 0xc000124c18, 0x800000, 0x42da3a)
	/usr/lib/go-1.13/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.read(0x0, 0xc0000d2000, 0x1000, 0x1000, 0x0, 0xc00006a900, 0xc00002aa00)
	/usr/lib/go-1.13/src/syscall/zsyscall_linux_amd64.go:732 +0x5a
syscall.Read(...)
	/usr/lib/go-1.13/src/syscall/syscall_unix.go:183
internal/poll.(*FD).Read(0xc0000a4000, 0xc0000d2000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/lib/go-1.13/src/internal/poll/fd_unix.go:165 +0x164
os.(*File).read(...)
	/usr/lib/go-1.13/src/os/file_unix.go:259
os.(*File).Read(0xc0000a2000, 0xc0000d2000, 0x1000, 0x1000, 0x0, 0xc0000a4060, 0xc0000a4078)
	/usr/lib/go-1.13/src/os/file.go:116 +0x71
bufio.(*Reader).fill(0xc0000a42a0)
	/usr/lib/go-1.13/src/bufio/bufio.go:100 +0x103
bufio.(*Reader).ReadSlice(0xc0000a42a0, 0x74940a, 0x5e55e0, 0xc00011e000, 0xc000124e30, 0x4b1291, 0xc00011e000)
	/usr/lib/go-1.13/src/bufio/bufio.go:359 +0x3d
bufio.(*Reader).ReadBytes(0xc0000a42a0, 0xa, 0x7, 0x0, 0x0, 0x5a86e0, 0xc0000f80f0)
	/usr/lib/go-1.13/src/bufio/bufio.go:437 +0x73
bufio.(*Reader).ReadString(...)
	/usr/lib/go-1.13/src/bufio/bufio.go:477
github.com/plewto/pigiron/osc.Read(0x62c160, 0xc0000a2008)
	/home/sj/Code/Pigiron/osc/repl.go:52 +0x32
github.com/plewto/pigiron/osc.REPL()
	/home/sj/Code/Pigiron/osc/repl.go:118 +0xba
created by main.main
	/home/sj/Code/Pigiron/main.go:63 +0x154

goroutine 110 [sleep]:
runtime.goparkunlock(...)
	/usr/lib/go-1.13/src/runtime/proc.go:310
time.Sleep(0x1e8480)
	/usr/lib/go-1.13/src/runtime/time.go:105 +0x157
github.com/plewto/pigiron/op.(*MIDIPlayer).killActiveNotes(0xc00024b040)
	/home/sj/Code/Pigiron/op/midiplayer.go:96 +0x193
github.com/plewto/pigiron/op.(*MIDIPlayer).playloop(0xc00024b040)
	/home/sj/Code/Pigiron/op/midiplayer.go:237 +0x7c9
created by github.com/plewto/pigiron/op.(*MIDIPlayer).Play
	/home/sj/Code/Pigiron/op/midiplayer.go:123 +0x13e